<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/shadow"
    android:baselineAligned="false"
    android:backgroundTint="@color/shadow">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ListViewMain"
        android:divider="@color/shadow"
        android:dividerHeight="10dp"
        android:background="@color/shadow" />

    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:onClick="addNew"
        app:srcCompat="@android:drawable/ic_input_get"
        android:id="@+id/floatingActionButton" />

</FrameLayout>